# springboot-lastestExample

./: .gitignore  README.md  pom.xml
springboot-23design/: pom.xml
springboot-ddd/: .gitignore  Dockerfile  pom.xml
springboot-ddd/src/main/java/com/xingjiahe/www/: BFS.java  DockerfileMavenPluginApplication.java  Girl.java  HashTest.java  HeapSort.java  LRUCache.java  QuickSort.java  Singleton.java  SpringAop.java  SpringbootDddApplication.java  SwitchTest.java  TestAop.java  TestStream.java  TextExcute.java  User.java
springboot-ddd/src/main/java/com/xingjiahe/www/String/: StringUtilsTest.java
springboot-ddd/src/main/java/com/xingjiahe/www/annotation/: AppConfig.java  SimpleAnnotation.java  TestMain.java  UserAnnotation.java  UserDao.java  UserService.java
springboot-ddd/src/main/java/com/xingjiahe/www/application/: package-info.java
springboot-ddd/src/main/java/com/xingjiahe/www/arr/: Solution.java  Solution1.java
springboot-ddd/src/main/java/com/xingjiahe/www/async/: CompletableFutureTest.java  MedalInfo.java  MedalService.java  UserInfo.java  UserInfoService.java
springboot-ddd/src/main/java/com/xingjiahe/www/context/: AccessContext.java  GoodsBusinessApplicationContext.java
springboot-ddd/src/main/java/com/xingjiahe/www/current/: NoVisbility.java
springboot-ddd/src/main/java/com/xingjiahe/www/date/: DateDemo.java  DateUtilDemo.java
springboot-ddd/src/main/java/com/xingjiahe/www/demo/: MockTest.java
springboot-ddd/src/main/java/com/xingjiahe/www/domain/: package-info.java
springboot-ddd/src/main/java/com/xingjiahe/www/exception/: App.java  ErrorCode.java  ErrorTest.java  GlobalExceptionHandler.java  IErrorCode.java  Result.java  SimpleException.java
springboot-ddd/src/main/java/com/xingjiahe/www/filter/: AbstractAccessFilter.java  BaseFilter.java  ExerciseFilter.java
springboot-ddd/src/main/java/com/xingjiahe/www/generic/: TestT.java
springboot-ddd/src/main/java/com/xingjiahe/www/infrastructure/: package-info.java
springboot-ddd/src/main/java/com/xingjiahe/www/interfaces/: package-info.java
springboot-ddd/src/main/java/com/xingjiahe/www/lock/: DeadLock.java  DeadLockDemo.java  LOCK_ABC_SYNCHRONIZED.java  ReentrantLock_ABC.java  ReentrantLock_Condition_ABC.java
springboot-ddd/src/main/java/com/xingjiahe/www/optional/: OptionalTest.java  Person.java  ServiceException.java
springboot-ddd/src/main/java/com/xingjiahe/www/sql/: SqlTest.java
springboot-ddd/src/main/java/com/xingjiahe/www/strategy/: AbstractCancelBeforeHandler.java  CancelProcessHandler.java  Message.java  Test.java
springboot-ddd/src/main/java/com/xingjiahe/www/template/: BFS.java  BinarySearch.java  LRUCache.java  LengthLIS.java  LinkedListTemplate.java  PrintTest.java  QuickSort.java  Singleton.java  SortList.java  StackTemplate.java  TowPointers.java  TwoSum.java  window.java
springboot-ddd/src/main/java/com/xingjiahe/www/test/: DockerfileMavenPluginApplication.java  EmailEvent.java  ExtListener.java  Girl.java  GoodsBusinessApplicationContext.java  HashTest.java  HeapSort.java  ListenerTest.java  SpringAop.java  SwitchTest.java  TestStream.java  TextExcute.java  User.java
springboot-ddd/src/main/java/com/xingjiahe/www/threadpool/: HitchWorkFactory.java  ThreadCallableTest.java  ThreadPoolTest.java  ThreadPoolTrader.java  ThreadPools.java  ThreadRunableTest.java  ThreadTest.java
springboot-ddd/src/main/java/com/xingjiahe/www/transactional/: CreateOrderResponseDTO.java  ObjectHolder.java  TransactionTemplateTest.java  TransactionalTest.java
springboot-ddd/src/main/java/com/xingjiahe/www/utils/: KMP.java  SurnameUtil.java  ThreadTest.java  ValidateUtils.java
springboot-ddd/src/main/java/com/xingjiahe/www/workflow/: JourneyStatusEnum.java  JourneyStatusMachine.java  StatusMachineManager.java
springboot-ddd/src/main/resources/: statusMachine.xml
springboot-ddd/src/test/java/com/xingjiahe/www/: SpringbootDddApplicationTests.java
springboot-redis/: .gitignore  pom.xml
springboot-redis/src/main/java/com/xingjiahe/www/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/xingjiahe/www/bloom/: BizBitTest.java  BloomFilterTest.java  MyBloomFilter.java
springboot-redis/src/main/java/com/xingjiahe/www/config/: RedisConfig.java
springboot-redis/src/main/java/com/xingjiahe/www/controller/: PiplineTest.java  RedisTestController.java
springboot-redis/src/main/java/com/xingjiahe/www/lua/: LuaTest.java
springboot-redis/src/main/java/com/xingjiahe/www/mapper/: UserAuthEntityMapper.java
springboot-redis/src/main/java/com/xingjiahe/www/model/: UserAuthEntity.java
springboot-redis/src/main/java/com/xingjiahe/www/python/: redisTest.py  rediskey
springboot-redis/src/main/java/com/xingjiahe/www/utils/: FastJson2JsonRedisSerializer.java  GuidUtil.java  NumUtil.java  RedisTemplate.java  RedisUtil.java
springboot-redis/src/main/resources/: application.yml  generatorConfig.xml  redis.properties
springboot-redis/src/main/resources/mapper/: UserAuthEntityMapper.xml
springboot-redis/src/test/java/com/xingjiahe/www/: SpringbootRedisApplicationTests.java
springboot-rocket-kafka/: pom.xml
springboot-rocket-kafka/src/main/java/com/xingjiahe/: SpringbootRocketKafkaApplication.java
springboot-rocket-kafka/src/main/java/com/xingjiahe/www/: RocketMassageImpl.java  RocketProviderController.java  SpringbootRocketKafkaApplication.java
springboot-rocket-kafka/src/main/java/com/xingjiahe/www/dao/: OrderCartMapper.java  OrderCustomerAddressMapper.java  OrderDetailMapper.java  OrderMapper.java  RegionMapper.java  ShippingMapper.java
springboot-rocket-kafka/src/main/java/com/xingjiahe/www/po/: Order.java  OrderCart.java  OrderCustomerAddress.java  OrderDetail.java  Region.java  Shipping.java
springboot-rocket-kafka/src/main/resources/: application.yml  generatorConfig.xml
springboot-rocket-kafka/src/main/resources/mapper/: OrderCartMapper.xml  OrderCustomerAddressMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RegionMapper.xml  ShippingMapper.xml
springboot-rocket-kafka/src/test/java/com/xingjiahe/www/: SpringbootRocketKafkaApplicationTests.java
(+211 files in other folders)
