<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>springboot-lastestExample</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
      <module>springboot-proxy</module>
        <module>springboot-flink</module>
        <module>springboot-redis</module>
        <module>springboot-ddd</module>
        <module>springboot-23design</module>
        <module>springboot-netty</module>
        <module>springboot-elk</module>
        <module>springboot-rocket-kafka</module>
    </modules>



</project>